<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Product>Optimizely Quick Content</Product>
    <Publishers>fwall-bit</Publishers>
    <SupportUrl>https://github.com/fwall-bit/OptimizelyQuickContent/issues</SupportUrl>
  </PropertyGroup>

</Project>
