<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <!-- ClickOnce -->
    <PublishProtocol>ClickOnce</PublishProtocol>
    <InstallMode>Install</InstallMode>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <ApplicationVersion>1.0.0.*</ApplicationVersion>
    <PublishUrl>https://fwall-bit.github.io/OptimizelyQuickContent/</PublishUrl>
    <InstallUrl>https://fwall-bit.github.io/OptimizelyQuickContent/</InstallUrl>
    <SupportUrl>https://github.com/fwall-bit/OptimizelyQuickContent/issues</SupportUrl>
    <Product>Optimizely Quick Content</Product>
    <Publishers>fwall-bit</Publishers>
  </PropertyGroup>

</Project>
